<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202732"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        app:srcCompat="@drawable/logo_size_invert" />

    <EditText
        android:id="@+id/etNombreUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="Usuario o E-mail"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="Introduce password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etPasswordRep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="Introduce password de nuevo"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="E-Mail"
        android:inputType="textEmailAddress"
        tools:visibility="gone" />

    <CheckBox
        android:id="@+id/cbUltimoLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="listenerRecordarUsuario"
        android:text="Recordar usuario" />

    <CheckBox
        android:id="@+id/cbRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="listenerRegistrar"
        android:text="Registrar" />

    <Button
        android:id="@+id/btnAccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded"
        android:onClick="btnClick"
        android:text="Entrar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:orientation="horizontal">

        <view
            android:id="@+id/youtube_view"
            class="com.google.android.youtube.player.YouTubePlayerView"
            android:layout_width="wrap_content"
            android:layout_height="260dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btYoutube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/button_social"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/twitter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="165dp"
            android:layout_height="75dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/button_social"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/facebook" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="165dp"
            android:layout_height="75dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/button_social"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/instagram" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>